upstream cedar-cee-docs-angular {
    server 127.0.0.1:4280;
}

server {
    listen          80;
    server_name     docs.cee.metadatacenter.orgx;
    return          301 https://docs.cee.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     docs.cee.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-cee-docs-angular;
    }
    error_log       /log/cedar-cee-docs-angular/nginx-error.log warn;
    access_log      /log/cedar-cee-docs-angular/nginx-access.log combined if=$loggable;
}
