server {
    listen          443 ssl;
    server_name     docs-dist.cee.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        root        /cedar-cee-docs-angular-dist;
        try_files   $uri $uri/ /index.html?$args;
    }
    error_log       /log/cedar-cee-docs-angular-dist/nginx-error.log warn;
    access_log      /log/cedar-cee-docs-angular-dist/nginx-access.log combined if=$loggable;
}
