upstream cedar-frontend {
        server <cedar.CEDAR_FRONTEND_HOST>:4200;
}

server {
        listen               80;
        server_name          cedar.<cedar.CEDAR_HOST>;
        return               301 https://cedar.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          cedar.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/cedar.<cedar.CEDAR_HOST>/fullchain.pem;
        ssl_certificate_key /usr/local/etc/certificates/live/cedar.<cedar.CEDAR_HOST>/privkey.pem;

        location / {
                proxy_pass   http://cedar-frontend;
        }

        error_log            /etc/nginx/log/nginx-frontend/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-frontend/nginx-access.log combined if=$loggable;
}