server {
    listen          80;
    server_name     component.metadatacenter.orgx;
    return          301 https://component.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     component.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    add_header      'Access-Control-Allow-Origin' '*';
    add_header      'Access-Control-Allow-Methods' 'GET';
    location / {
                    alias /cedar-component-distribution/;
    }
    error_log       /log/cedar-component-distribution/nginx-error.log warn;
    access_log      /log/cedar-component-distribution/nginx-access.log combined if=$loggable;
}
