upstream cedar-frontend-openview {
    server 127.0.0.1:4220;
}

server {
    listen          80;
    server_name     openview.metadatacenter.orgx;
    return          301 https://openview.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     openview.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-frontend-openview;
    }
    error_log       /log/cedar-openview/nginx-error.log warn;
    access_log      /log/cedar-openview/nginx-access.log combined if=$loggable;
}
