server {
    listen          80;
    server_name     metadatacenter.orgx;
    return          301 https://cedar.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    return          301 https://cedar.metadatacenter.orgx$request_uri;
}
