upstream cedar-cee-demo-angular {
    server 127.0.0.1:4260;
}

server {
    listen          80;
    server_name     demo.cee.metadatacenter.orgx;
    return          301 https://demo.cee.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     demo.cee.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-cee-demo-angular;
    }
    error_log       /log/cedar-cee-demo-angular/nginx-error.log warn;
    access_log      /log/cedar-cee-demo-angular/nginx-access.log combined if=$loggable;
}
