upstream cedar-backend-submission {
    server 127.0.0.1:9010;
}

server {
    listen          80;
    server_name     submission.metadatacenter.orgx;
    client_max_body_size 2m;
    return          301 https://submission.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     submission.metadatacenter.orgx;
    client_max_body_size 2m;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-submission;
    }
    error_log       /log/cedar-submission-server/nginx-error.log warn;
    access_log      /log/cedar-submission-server/nginx-access.log combined if=$loggable;
}
