upstream cedar-backend-worker {
    server 127.0.0.1:9011;
}

server {
    listen          80;
    server_name     worker.metadatacenter.orgx;
    return          301 https://worker.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     worker.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-worker;
    }
    error_log       /log/cedar-worker-server/nginx-error.log warn;
    access_log      /log/cedar-worker-server/nginx-access.log combined if=$loggable;
}
