upstream cedar-backend-messaging {
    server 127.0.0.1:9012;
}

server {
    listen          80;
    server_name     messaging.metadatacenter.orgx;
    return          301 https://messaging.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     messaging.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-messaging;
    }
    error_log       /log/cedar-messaging-server/nginx-error.log warn;
    access_log      /log/cedar-messaging-server/nginx-access.log combined if=$loggable;
}
