upstream cedar-backend-artifact {
    server 127.0.0.1:9001;
}

server {
    listen          80;
    server_name     artifact.metadatacenter.orgx;
    return          301 https://artifact.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     artifact.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-artifact;
    }
    error_log       /log/cedar-artifact-server/nginx-error.log warn;
    access_log      /log/cedar-artifact-server/nginx-access.log combined if=$loggable;
}
