upstream cedar-backend-user {
    server 127.0.0.1:9005;
}

server {
    listen          80;
    server_name     user.metadatacenter.orgx;
    return          301 https://user.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     user.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-user;
    }
    error_log       /log/cedar-user-server/nginx-error.log warn;
    access_log      /log/cedar-user-server/nginx-access.log combined if=$loggable;
}
