upstream cedar-backend-auth-https {
    server 127.0.0.1:8443;
}

server {
    listen          80;
    server_name     auth.metadatacenter.orgx;
    return          301 https://auth.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     auth.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  https://cedar-backend-auth-https;
    }
    error_log       /log/cedar-auth-server/nginx-error.log warn;
    access_log      /log/cedar-auth-server/nginx-access.log combined if=$loggable;
}
