upstream cedar-backend-repo {
    server 127.0.0.1:9002;
}

server {
    listen          80;
    server_name     repo.metadatacenter.orgx;
    return          301 https://repo.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     repo.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-repo;
    }
    error_log       /log/cedar-repo-server/nginx-error.log warn;
    access_log      /log/cedar-repo-server/nginx-access.log combined if=$loggable;
}
