upstream cedar-backend-auth-https {
        server <cedar.CEDAR_KEYCLOAK_HOST>:8443;
}

server {
        listen               80;
        server_name          auth.<cedar.CEDAR_HOST>;
        return               301 https://auth.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          auth.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/auth.<cedar.CEDAR_HOST>/fullchain.pem;
        ssl_certificate_key /usr/local/etc/certificates/live/auth.<cedar.CEDAR_HOST>/privkey.pem;

        location / {
                proxy_pass   https://cedar-backend-auth-https;
        }

        error_log            /etc/nginx/log/nginx-auth/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-auth/nginx-access.log combined if=$loggable;
}