upstream cedar-backend-terminology {
        server <cedar.CEDAR_MICROSERVICE_HOST>:9004;
}

server {
        listen               80;
        server_name          terminology.<cedar.CEDAR_HOST>;
        return               301 https://terminology.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          terminology.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/terminology.<cedar.CEDAR_HOST>/fullchain.pem;
        ssl_certificate_key /usr/local/etc/certificates/live/terminology.<cedar.CEDAR_HOST>/privkey.pem;

        location / {
                proxy_pass   http://cedar-backend-terminology;
        }

        error_page           502 /errors/502.json;
        location             ^~ /errors/ {
                internal;
                root         /etc/nginx/cedar/static/;
        }

        error_log            /etc/nginx/log/nginx-terminology/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-terminology/nginx-access.log combined if=$loggable;
}