server {
        listen               80;
        server_name          artifact.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/artifact;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
