server {
        listen               80;
        server_name          auth.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/auth;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
