server {
        listen               80;
        server_name          cedar.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/cedar;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
