server {
        listen               80;
        server_name          <cedar.CEDAR_HOST>;
        root /usr/share/nginx/_;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
