server {
        listen               80;
        server_name          component.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/component;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
