server {
        listen               80;
        server_name          group.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/group;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
