server {
        listen               80;
        server_name          internals.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/internals;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
