server {
        listen               80;
        server_name          messaging.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/messaging;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
