server {
        listen               80;
        server_name          openview.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/openview;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
