server {
        listen               80;
        server_name          open.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/open;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
