server {
        listen               80;
        server_name          repo.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/repo;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
