server {
        listen               80;
        server_name          resource.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/resource;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
