server {
        listen               80;
        server_name          schema.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/schema;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
