server {
        listen               80;
        server_name          submission.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/submission;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
