server {
        listen               80;
        server_name          terminology.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/terminology;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
