server {
        listen               80;
        server_name          user.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/user;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
