server {
        listen               80;
        server_name          valuerecommender.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/valuerecommender;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
