server {
        listen               80;
        server_name          worker.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/worker;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
