server {
        listen               80;
        server_name          www.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/www;
        location / {
                try_files $uri $uri/ /index.html;
        }
}